searchField=css|input#chrome-search
searchButton=css|button[data-testid='search-button-inline'][type='submit']
selectProductByIndex=xpath|//ul[contains(@data-testid, 'listing-results')]/li[{0}]
addToBagButton=xpath|//div[button[@data-testid='saveForLater'] and @data-testid='primaryActions']/button[@data-testid='add-button']
searchResults=xpath|//ul[@id='search-results']/li[1]