categoryDropdown=css|select#category_select
categoryGoButton=xpath|//li[div/select[@id='category_select']]/button[@class='submitSelection']
asosStoreLink=css|section#offer-logos a[href='https://www.asos.com/women/']
offerSection=css|section#offer-logos